﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Semente1.Models;
using System;

namespace Semente1.Migrations
{
    [DbContext(typeof(Semente1Context))]
    [Migration("20171102143944_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Semente1.Models.Apresentacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Concentracao");

                    b.Property<string>("Forma");

                    b.Property<string>("Nome");

                    b.Property<string>("QTD");

                    b.HasKey("Id");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("Semente1.Models.ApresentacaoFarmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApresentacaoId");

                    b.Property<int>("FarmacoId");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.HasIndex("FarmacoId");

                    b.ToTable("ApresentacaoFarmaco");
                });

            modelBuilder.Entity("Semente1.Models.ApresentacaoMedicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApresentacaoId");

                    b.Property<int>("MedicamentoId");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.HasIndex("MedicamentoId");

                    b.ToTable("ApresentacaoMedicamento");
                });

            modelBuilder.Entity("Semente1.Models.Farmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("Semente1.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FarmacoId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoId");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("Semente1.Models.Posologia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Posologia");
                });

            modelBuilder.Entity("Semente1.Models.PosologiaFarmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FarmacoId");

                    b.Property<int>("PosologiaId");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoId");

                    b.HasIndex("PosologiaId");

                    b.ToTable("PosologiaFarmaco");
                });

            modelBuilder.Entity("Semente1.Models.PosologiaMedicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MedicamentoId");

                    b.Property<int>("PosologiaId");

                    b.HasKey("Id");

                    b.HasIndex("MedicamentoId");

                    b.HasIndex("PosologiaId");

                    b.ToTable("PosologiaMedicamento");
                });

            modelBuilder.Entity("Semente1.Models.ApresentacaoFarmaco", b =>
                {
                    b.HasOne("Semente1.Models.Apresentacao", "Apresentacao")
                        .WithMany()
                        .HasForeignKey("ApresentacaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Semente1.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Semente1.Models.ApresentacaoMedicamento", b =>
                {
                    b.HasOne("Semente1.Models.Apresentacao", "Apresentacao")
                        .WithMany()
                        .HasForeignKey("ApresentacaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Semente1.Models.Medicamento", "Medicamento")
                        .WithMany()
                        .HasForeignKey("MedicamentoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Semente1.Models.Medicamento", b =>
                {
                    b.HasOne("Semente1.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Semente1.Models.PosologiaFarmaco", b =>
                {
                    b.HasOne("Semente1.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Semente1.Models.Posologia", "Posologia")
                        .WithMany()
                        .HasForeignKey("PosologiaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Semente1.Models.PosologiaMedicamento", b =>
                {
                    b.HasOne("Semente1.Models.Medicamento", "Medicamento")
                        .WithMany()
                        .HasForeignKey("MedicamentoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Semente1.Models.Posologia", "Posologia")
                        .WithMany()
                        .HasForeignKey("PosologiaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
